https://www.codingninjas.com/studio/problems/sort-0-1-2_631055?source=youtube&campaign=LoveBabbar_Codestudiovideo1&leftPanelTab=1

int z=0;
   int o=0;
   int t=0;
   for(int i=0;i<n;i++){
      if(arr[i]==0){
         z++;
      }
      else if(arr[i]==1){
         o++;
      }
      else{
         t++;
      }
   }
   for(int i=0;i<z;i++){
      arr[i]=0;
   }
   for(int i=z;i<z+o;i++){
      arr[i]=1;
   }
   for(int i=z+o;i<z+o+t;i++){
      arr[i]=2;
   }


https://www.codingninjas.com/studio/problems/sort-an-array-of-0s-1s-and-2s_892977?utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_Arrayproblems&leftPanelTabValue=SUBMISSION
Logic 2 optimal approach
    int low=0;
    int mid=0;
    int high=n-1;
    while(mid<=high){
        if(arr[mid]==0){
            swap(arr[mid],arr[low]);
            mid++;
            low++;
        }
        else if(arr[mid]==1){
            mid++;
        }
        else{
            swap(arr[mid],arr[high]);
            high--;
        }
    }
    return ;
