https://practice.geeksforgeeks.org/problems/leaders-in-an-array-1587115620/1?page=1&difficulty[]=0&category[]=Arrays&sortBy=submissions

class Solution{
    //Function to find the leaders in the array.
    public:
    vector<int> leaders(int a[], int n){
        vector<int> sol;
        for(int i=0;i<=n-2;i++){
            bool greater=1;
            int j=n-1;
            while(i<j){
                if(a[i]>=a[j]){
                    j--;
                }
                else{
                    greater=0;
                    break;
                }
            }
            if(greater){
                sol.push_back(a[i]);
            }
        }
        sol.push_back(a[n-1]);
        return sol;
    }
};
