https://practice.geeksforgeeks.org/problems/second-largest3735/1?page=1&difficulty[]=0&category[]=Arrays&sortBy=submissions

 int max=arr[0];
	    int a=INT_MIN;
	    for(int j=1;j<n;j++){
	        if(arr[j]>max){
	            a=max;
	            max=arr[j];
	        }
	        else if(arr[j]>a && arr[j]!=max){
	            a=arr[j];
	        }
	        }
	        if(a==INT_MIN){
	            return {-1};
	        }
	      return a;
	    }

logic 2
 sort(arr,arr+n);
	      int i=n-1;
	      bool found=0;
	      for(i=n-1;i>0;i--){
	          if(arr[i]!=arr[i-1]){
	              found=1;
	              break;
	          }
	      }
	      if(found){
	      return arr[i-1];
	      }
	      return {-1};
	    
