https://practice.geeksforgeeks.org/problems/count-pairs-with-given-sum5022/1?page=1&difficulty[]=0&category[]=Arrays&sortBy=submissions

    sort(arr,arr+n);
    int pair=0;
    int i=0;
    int j=n-1;
        while(i<j){
            if(arr[i]+arr[j]==k){
               pair++;
               int s=i+1;
               while(s<j && arr[s]+arr[j]==k){
                   s++;
                   pair++;
               }
               j--;
            }
            else if(arr[i]+arr[j]>k){
                j--;
            }
            else{
                i++;
            }
        }
        return pair;
    }

for another solution unordered map can be used 
