https://practice.geeksforgeeks.org/problems/peak-element/1?page=1&difficulty[]=0&category[]=Arrays&sortBy=submissions

{
        int i=0;
        if(arr[i]>arr[i+1]){
            return i;
        }
       
       for(i=1;i<n-1;i++){
           if(arr[i]>=arr[i-1] && arr[i]>=arr[i+1]){
               return i;
           }
       }
       if(arr[n-1]>arr[n-2]){
           return n-1;
       }
    }

question similar to peak element in a mountain array can be solved using binary search but array is not sorted in this cased 
