https://practice.geeksforgeeks.org/problems/find-transition-point-1587115620/1?page=1&difficulty[]=0&category[]=Arrays&sortBy=submissions

{
    // code here
    if(n){
        if(arr[0]){
            return 0;
        }
    }
    int i=0;
    int j=1;
    int ans;
    while(j<n){
        if(arr[i]^arr[j]){
            ans=j;
            return ans;
        }
        else{
            i++;
            j++;
        }
    }
    return -1;
}

logic 2 binary search approach

int s=0;
    int e=n-1;
    int mid=0;
    if(n){
        if(arr[0]){
            return 0;
        }
    }
    while(s<=e){
        mid=s+((e-s)/2);
        if(arr[mid]==1 && arr[mid-1]==0){
            return mid;
        }
        else if(arr[mid]==1 && arr[mid-1]==1){
            e=mid;
        }
        else{
            s=mid+1;
        }
    }
    return -1;
