https://practice.geeksforgeeks.org/problems/product-array-puzzle4525/1?page=1&difficulty[]=0&category[]=Arrays&sortBy=submissions

{
       vector<long long int> ans;
       if(n==1){
           ans.push_back(1);
           return ans;
       }
       int i=0;
       int j=1;
       long long int product=1;
       while(i<n && j<n){
           if(i==j){
               product*=1;
           }
           else{
           product=product*nums[j];
           }
           j++;
           if(j==n){
               ans.push_back(product);
               i++;
               j=0;
               product=1;
           }
       }
       return ans;
    }
