https://practice.geeksforgeeks.org/problems/product-array-puzzle4525/1?page=1&difficulty[]=0&category[]=Arrays&sortBy=submissions

{
       vector<long long int> ans;
       if(n==1){
           ans.push_back(1);
           return ans;
       }
       int i=0;
       int j=1;
       long long int product=1;
       while(i<n && j<n){
           if(i==j){
               product*=1;
           }
           else{
           product=product*nums[j];
           }
           j++;
           if(j==n){
               ans.push_back(product);
               i++;
               j=0;
               product=1;
           }
       }
       return ans;
    }

logic 2
vector<long long int> ans(n);
    if (n == 1) {
        
        return {1};
    }
    long long int temp=1;
    vector<long long int> prod(n,1);
    for (int i = 0; i < n; i++) {
        prod[i] = temp;
        temp *= nums[i];
    }
    temp = 1;
    for (int i = n - 1; i >= 0; i--) {
        prod[i] *= temp;
        temp *= nums[i];
    }
    for (int i=0; i<n; i++){
        ans[i]=prod[i];
    }
     return ans;  
    }
