https://practice.geeksforgeeks.org/problems/kadanes-algorithm-1587115620/1?page=1&difficulty[]=1&category[]=Arrays&sortBy=submissions

{
        
        // Your code here
        long long max_ending_here=0;
        long long max_so_far=INT_MIN;
        for(int i=0;i<n;i++){
            max_ending_here+=arr[i];
            if(max_ending_here>max_so_far){
                max_so_far=max_ending_here;
            }
            if(max_ending_here<0){
                max_ending_here=0;
            }
        }
        return max_so_far;
    }
