https://practice.geeksforgeeks.org/problems/majority-element-1587115620/1?page=1&difficulty[]=1&category[]=Arrays&sortBy=submissions

 int majorityElement(int a[], int size)
    {

        sort(a,a+size);
        int count=1;
        if(size==1){
            return a[0];
        }
        for(int i=size-1;i>0;i--){
            if(a[i]==a[i-1]){
                count++;
                if(count>size/2){
                    return a[i];
                }
            }
            else{
                count=1;
            }
        }
        return -1;  

logic 2
if(size==1){
            return a[0];
        }
        sort(a,a+size);
        int max=a[size-1];
        vector<int> temp(max+1,0);
        for(int i=0;i<size;i++){
            temp[a[i]]++;
            if(temp[a[i]]>size/2){
                return a[i];
            }
        }
        return -1;
