https://practice.geeksforgeeks.org/problems/minimize-the-heights3351/1?page=1&difficulty[]=1&category[]=Arrays&sortBy=submissions

    if(n==1){
            return 0;
        }
        sort(arr,arr+n);
        int mini=arr[0];
        int maxi=arr[n-1];
        int diff=maxi-mini;
        for(int i=1;i<n;i++){
            if(arr[i]-k<0){
                continue;
            }
            mini=min(arr[0]+k,arr[i]-k);
            maxi=max(arr[n-1]-k,arr[i-1]+k);
            diff=min(diff,maxi-mini);
        }
        return diff;
    }
