https://practice.geeksforgeeks.org/problems/find-missing-and-repeating2512/1?page=1&difficulty[]=1&category[]=Arrays&sortBy=submissions

 vector<int> findTwoElement(vector<int> arr, int n) {
        vector<int> ans(2,0);
        if(n==2){
            if(arr[0]==1){
                ans[0]=1;
                ans[1]=2;
                return ans;
            }
            ans[0]=2;
            ans[1]=1;
            return ans;
        }
        sort(arr.begin(),arr.end());
        for(int i=1;i<n;i++){
            if(arr[i]-arr[i-1]==0){
                ans[0]=arr[i];
            }
            else if(arr[i]-arr[i-1]==2){
                ans[1]=arr[i]-1;
            }
        }
        if(ans[1]==0){
            if(arr[0]==1){
            ans[1]=n;
            }
            else{
                ans[1]=1;
            }
        }
        return ans;
    }
