https://practice.geeksforgeeks.org/problems/move-all-negative-elements-to-end1813/1?utm_source=geeksforgeeks&utm_medium=ml_article_practice_tab&utm_campaign=article_practice_tab

logic 1
 vector<int> ans(n,0);
        for(int i=0;i<n;i++){
            ans[i]=arr[i];
        }
        int index=0;
        for(int i=0;i<n;i++){
            if(ans[i]>=0){
                arr[index]=ans[i];
                index++;
            }
        }
            for(int i=0;i<n;i++){
            if(ans[i]<00){
                arr[index]=ans[i];
                index++;
            }
        } 

logic 2
only negative elements moved to new vector 

        vector<int> ans;
        int p=0;
        for(int i=0;i<n;i++){
            if(arr[i]<0){
                ans.push_back(arr[i]);
            }
        }
        for(int i=0;i<n;i++){
            if(arr[i]>=0){
                arr[p]=arr[i];
                p++;
            }
        }
        for(int i=0;i<ans.size();i++){
            arr[p]=ans[i];
            p++;
        }

logic 3 and most optimal    this code is for moving all the zeros to end of the array
  int j=-1;
    for(int i=0;i<n;i++){
        if(a[i]==0){
            j=i;
            break;
        }
    }
    if(j==-1){
        return a;
    }
    for(int i=j+1;i<n;i++){
        if(a[i]>0){
            swap(a[j],a[i]);
            j++;
        }
    }
    return a;
