https://practice.geeksforgeeks.org/problems/move-all-negative-elements-to-end1813/1?utm_source=geeksforgeeks&utm_medium=ml_article_practice_tab&utm_campaign=article_practice_tab

logic 1
 vector<int> ans(n,0);
        for(int i=0;i<n;i++){
            ans[i]=arr[i];
        }
        int index=0;
        for(int i=0;i<n;i++){
            if(ans[i]>=0){
                arr[index]=ans[i];
                index++;
            }
        }
            for(int i=0;i<n;i++){
            if(ans[i]<00){
                arr[index]=ans[i];
                index++;
            }
        } 

logic 2
only negative elements moved to new vector 

        vector<int> ans;
        int p=0;
        for(int i=0;i<n;i++){
            if(arr[i]<0){
                ans.push_back(arr[i]);
            }
        }
        for(int i=0;i<n;i++){
            if(arr[i]>=0){
                arr[p]=arr[i];
                p++;
            }
        }
        for(int i=0;i<ans.size();i++){
            arr[p]=ans[i];
            p++;
        }
