https://www.codingninjas.com/studio/problems/find-unique_625159?source=youtube&campaign=love_babbar_codestudio1

int findUnique(int *arr, int size)
{
    int i=0;
    int j=0;
    bool ans=1;
    int a=arr[0];
    while(i<size){
        if(ans==1){
            ans=0;
        }
        else{
            return arr[i];
        }
        while(j<size){
            if(i!=j && arr[i]==arr[j]){
                ans=1;
                i++;
                j=0;
            }
            else{
                j++;
            }
        }
    }
}


logic 2
int findUnique(int *arr, int size)
{
    //Write your code here
    int ans= 0;
    for(int i=0;i<size;i++){
        ans ^= arr[i];
    }
    return ans;


